# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/PHP.gitlab-ci.yml

# Select image from https://hub.docker.com/_/php/
image: php:latest

# Select what we should cache between builds
cache:
  paths:
    - vendor/

stages:
  - build
  - test
  - deploy_db
  - deploy_dump

before_script:
  - apt-get update -yqq
  - apt-get install -yqq git libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev libonig-dev libzip-dev
  # Install PHP extensions
  - docker-php-ext-install mbstring pdo_mysql curl intl gd xml zip bz2 opcache
  # Install & enable Xdebug for code coverage reports
  - pecl install xdebug
  - docker-php-ext-enable xdebug
  # Install and run Composer
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install
  - mv composer.phar /usr/local/bin/composer

# Bring in any services we need https://docs.gitlab.com/ee/ci/services/index.html
# See http://docs.gitlab.com/ee/ci/services/README.html for examples.
services:
  - mysql:5.7

# Set any variables we need
variables:
  # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
  MYSQL_DATABASE: salesforce
  MYSQL_ROOT_PASSWORD: mysql_strong_password

build_php:
    stage: build
    script:
        - composer install

build_js:
    stage: build
    script:
        - apt-get install -yqq Node.js npm
        - npm install --global yarn
        - yarn install
        - yarn build

# Run our tests
# If Xdebug was installed you can generate a coverage report and see code coverage metrics.
test_unit:
  stage: test
  needs: 
   - build_php 
  script:
    - composer require --dev phpunit/php-code-coverage
    - php bin/phpunit --coverage-text --coverage-cobertura=coverage.cobertura.xml
  allow_failure: true
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.cobertura.xml

test_grumphp:
  stage: test
  needs: 
   - build_php 
  script:
    - php vendor/phpro/grumphp/bin/grumphp run
  allow_failure: true


create_db:
  stage: deploy_db
  script: 
    - touch .env.local
    - echo "DATABASE_URL=\"mysql://root:$MYSQL_ROOT_PASSWORD@mysql:3306/$MYSQL_DATABASE\"" > .env.local
    - php bin/console d:d:d --force
    - php bin/console d:d:c
    - php bin/console d:s:u --dump-sql > thomas.sql
    - php bin/console d:m:m
  artifacts:
    paths:
      - thomas.sql
  


upload_dump:
  stage: deploy_dump
  before_script: []
  tags: 
    - linux
    - publish
  dependencies:
    - create_db
  script:
    - mv thomas.sql /var/www/html/
